01
7,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
327!!!!!!!!!!!!!!!!!!002
327P27!!!!!!P01!!!!!!!!!P02002
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
02
7,8,4,5
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
203!!!!!!!!!!!!!!!!!!~
203P03!!!!!!!!!!!!!!!!!~
~~~~~~!!!!!!!!~~~~~~
001!!!!!!!!!!!!!!!!!!104
001P01!!!!!!!C!!!!!!!!P04104
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
03
7,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~!!!!!!!!!!!!!!!~
~~~~!!!!!!!!!!!!!!!!!002
~~~~!!!!!J!!!!!!!!!!P02002
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
04
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~!!!!!!!!!!!~
~~~~~~~~!!!!!!!!!!!105
~~~~~~~~!!!!!!!!!!P05105
~!!!!!!!!!!!~~~~~~~~
102!!!!!!!!!!!~~~~~~~~
102P02!!!!!!!!!!~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
05
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
104!!!!!!!!!!!!!!!!!!216
104P04!!!!!!!!!!!!!E!!P16216
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!106
~!!!!!!!E!!!!!!!!!P06106
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
06
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
105!!!!!!!!!!!!!!!!!!107
105P05!!!!!!!!!E!!!!!!P07107
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
07
9,10
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!E!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!E!E!!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
106!!!!!!!!!!!!!!!!!!108
106P06!!!!!!!!!!!!!!!!P08108
~~~~~~~~~~~~~~~~~~~~
08
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
107!!!!!!!!!!!!!!!!!!109
107P07!!!!!!E!!E!!!E!!P09109
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
09
0,1,9,10
~~~~~~~~~010010~~~~~~~~~
~~~~~~!!!P10!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~~~~!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
108!!!!!!!!!!!!!!!!!!318
108P08!!!!!!!!!!!!!!!!P18318
~~~~~~~~~~~~~~~~~~~~
10
1,10,2,11
~~~~~~~~~~~~~~~~~~~~
~~~~~112!!!!!!!!111~~~~~
~~~~~112P12!!!!!!P11111~~~~~
~~~~~~~~!!!!~~~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
~~~~~~!!P09!!!!!~~~~~~
~~~~~~~~~009009~~~~~~~~~
11
8,9
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!~!!!!!!!~
~!!!!!!!!!!~!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!V!!!~
~!!!!!!!!!!~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~~~!!!!!!!!!!!!!!!!~
110!!!!!!!!!!!!!!!!!!~
110P10!!!!!!!!!!!!!!!!!~
~~~~~~~!!!!!!!!!!!!~
~~~~~~~~~~~~~~~~~~~~
12
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
213!!!!!!!!!!!!!!!!!!110
213P13!!!!!!!!!!!!!!!!P10110
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
13
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
214!!!!!!!!!!!!!!!!!!212
214P14!!!!!E!!!E!!!!!!P12212
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
14
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
215!!!!!!!!!!!!!!!!!!213
215P15!!!!!!!!!!!!!!!!P13213
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
15
0,9,10,11
~~~~~~~~~599599~~~~~~~~~
~!!!!!~!!!!!!~!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!~~~~~~!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~~~!!!!!!!!!!!!!!~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
220!!!!!!!!!!!!!!!!!!214
220P20!!!!!!!!!!P16!!!!!P14214
~~~~~~~~~216216~~~~~~~~~
16
0,1,9,10
~~~~~~~~~215215~~~~~~~~~
~~~~~~!!!P15!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~~~~!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
205!!!!!!!!!!!!!~~~~~~
205P05!!!!!!!!!!!!~~~~~~
~~~~~~~~~~~~~~~~~~~~