01
7,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
318!!!!!!!!!!!!!!!!!!002
318P18!!!!!!P01!!!!!!!!!P02002
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
02
7,8,4,5
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
203!!!!!!!!!!!!!!!!!!~
203P03!!!!!!!!!!!!!!!!!~
~~~~~~!!!!!!!!~~~~~~
001!!!!!!!!!!!!!!!!!!104
001P01!!!!!!!C!!!!!!!!P04104
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
03
7,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~!!!!!!!!!!!!!!!~
~~~~!!!!!!!!!!!!!!!!!002
~~~~!!!!!J!!!!!!!!!!P02002
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
04
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~!!!!!!!!!!!~
~~~~~~~~!!!!!!!!!!!105
~~~~~~~~!!!!!!!!!!P05105
~!!!!!!!!!!!~~~~~~~~
102!!!!!!!!!!!~~~~~~~~
102P02!!!!!!!!!!~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
05
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
104!!!!!!!!!!!!!!!!!!216
104P04!!!!!!!!!!!!!E!!P16216
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!106
~!!!!!!!E!!!!!!!!!P06106
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
06
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
105!!!!!!!!!!!!!!!!!!107
105P05!!!!!!!!!E!!!!!!P07107
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
07
9,10
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!E!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!E!E!!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
106!!!!!!!!!!!!!!!!!!108
106P06!!!!!!!!!!!!!!!!P08108
~~~~~~~~~~~~~~~~~~~~
08
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
107!!!!!!!!!!!!!!!!!!109
107P07!!!!!!E!!E!!!E!!P09109
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
09
0,1,9,10
~~~~~~~~~010010~~~~~~~~~
~~~~~~!!!P10!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~~~~!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
108!!!!!!!!!!!!!!!!!!318
108P08!!!!!!!!!!!!!!!!P18318
~~~~~~~~~~~~~~~~~~~~
10
1,10,2,11
~~~~~~~~~~~~~~~~~~~~
~~~~~112!!!!!!!!111~~~~~
~~~~~112P12!!!!!!P11111~~~~~
~~~~~~~~!!!!~~~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
~~~~~~!!P09!!!!!~~~~~~
~~~~~~~~~009009~~~~~~~~~
11
8,9
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!~!!!!!!!~
~!!!!!!!!!!~!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!V!!!~
~!!!!!!!!!!~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~~~!!!!!!!!!!!!!!!!~
110!!!!!!!!!!!!!!!!!!~
110P10!!!!!!!!!!!!!!!!!~
~~~~~~~!!!!!!!!!!!!~
~~~~~~~~~~~~~~~~~~~~
12
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
213!!!!!!!!!!!!!!!!!!110
213P13!!!!!!!!!!!!!!!!P10110
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
13
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
214!!!!!!!!!!!!!!!!!!212
214P14!!!!!E!!!E!!!!!!P12212
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
14
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
215!!!!!!!!!!!!!!!!!!213
215P15!!!!!!!!!!!!!!!!P13213
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
15
0,9,10,11
~~~~~~~~~599599~~~~~~~~~
~!!!!!~!!!!!!~!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!~~~~~~!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~~~!!!!!!!!!!!!!!~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
220!!!!!!!!!!!!!!!!!!214
220P20!!!!!!!!!!P16!!!!!P14214
~~~~~~~~~216216~~~~~~~~~
16
0,1,9,10
~~~~~~~~~215215~~~~~~~~~
~~~~~~!!!P15!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~~~~!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
205!!!!!!!!!!!!!~~~~~~
205P05!!!!!!!!!!!!~~~~~~
~~~~~~~~~~~~~~~~~~~~
17
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
309!!!!!!!!!!!!!!!!!!318
309P09!!!!!!!!!!!!!!!!P18318
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
18
2,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~319319~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!P19!!E!!!!!!!~
~!!!!!!~~~~~~!!!!!!~
~!!!!!!!!!!!!!!!!!!~
317!!!!!!!!!!!!!!!!!!301
317P17!!!!!E!!E!!!!!!!P01301
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
19
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!F!!!!!P19!!!!!!!!!!~
~~~~~~~~~318318~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
20
3,4,6,7,9,10
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
222!!!!!!!!!!!!!!!!!!~
222P22!!!!!!!!!!!!!!E!!~
~~~~~~!!!!!!!!~~~~~~
421P21!!!!!!!!!!!!!!!!!~
421P21!!E!!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!215
~!!!!!!!E!!!!!!!!!P15215
~~~~~~~~~~~~~~~~~~~~
21
4,6,5
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~450450~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!420
~!!!!!!!!!!!!!!!!P20!420
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
22
1,2,9,10
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!223
~!!!!!!!!!!!!!!!!!P23223
~!!!!!!!!!!!!~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!E!!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!220
~!!!!!!!E!!!!!!!!!P20220
~~~~~~~~~~~~~~~~~~~~
23
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
222!!!!!!!!!!!!!!!!!!224
222P22!!!!!!!!!!!!!!!!P24224
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
24
7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!E!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
223!!!!!!!!!!!!!!!!!!225
223P23!!!!!!E!!E!!!E!!P25225
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
25
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
224!!!!!!!!!!!!!!!!!!~
224P24!!!E!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!226
~!!E!!!!E!!E!!!!!!P26226
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
26
2,4,8,9
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~227227~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!P27!!!!!!!!!~
~!!!!!!!~~~~!!!!!!!~
~!!!!E!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
225!!!!!!!!!!!!!!!!!!~
225P25!E!!!!E!!E!!!!!!!~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~