01
7,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
327!!!!!!!!!!!!!!!!!!002
327P27!!!!!!P01!!!!!!!!!P02002
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
02
7,8,4,5
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
203!!!!!!!!!!!!!!!!!!~
203P03!!!!!!!!!!!!!!!!!~
~~~~~~!!!!!!!!~~~~~~
001!!!!!!!!!!!!!!!!!!104
001P01!!!!!!!C!!!!!!!!P04104
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
03
7,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~!!!!!!!!!!!!!!!~
~~~~!!!!!!!!!!!!!!!!!002
~~~~!!!!!J!!!!!!!!!!P02002
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
04
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~!!!!!!!!!!!~
~~~~~~~~!!!!!!!!!!!105
~~~~~~~~!!!!!!!!!!P05105
~!!!!!!!!!!!~~~~~~~~
102!!!!!!!!!!!~~~~~~~~
102P02!!!!!!!!!!~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
05
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
104!!!!!!!!!!!!!!!!!!217
104P04!!!!!!!!!!!!!E!!P17217
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!106
~!!!!!!!E!!!!!!!!!P06106
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
06
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
105!!!!!!!!!!!!!!!!!!107
105P05!!!!!!!!!E!!!!!!P07107
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
07
9,10
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!E!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!E!E!!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
106!!!!!!!!!!!!!!!!!!108
106P06!!!!!!!!!!!!!!!!P08108
~~~~~~~~~~~~~~~~~~~~
08
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
107!!!!!!!!!!!!!!!!!!109
107P07!!!!!!E!!E!!!E!!P09109
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
09
0,1,9,10
~~~~~~~~~010010~~~~~~~~~
~~~~~~!!!P10!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~~~~!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
108!!!!!!!!!!!!!!!!!!318
108P08!!!!!!!!!!!!!!!!P18318
~~~~~~~~~~~~~~~~~~~~
10
1,10,2,11
~~~~~~~~~~~~~~~~~~~~
~~~~~113!!!!!!!!111~~~~~
~~~~~113P13!!!!!!P11111~~~~~
~~~~~~~~!!!!~~~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
~~~~~~!!P09!!!!!~~~~~~
~~~~~~~~~009009~~~~~~~~~