01
7,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
318!!!!!!!!!!!!!!!!!!002
318P18!!!!!!P01!!!!!!!!!P02002
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
02
7,8,4,5
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
203!!!!!!!!!!!!!!!!!!~
203P03!!!!!!!!!!!!!!!!!~
~~~~~~!!!!!!!!~~~~~~
001!!!!!!!!!!!!!!!!!!104
001P01!!!!!!!C!!!!!!!!P04104
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
03
7,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~!!!!!!!!!!!!!!!~
~~~~!!!!!!!!!!!!!!!!!002
~~~~!!!!!J!!!!!!!!!!P02002
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
04
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~!!!!!!!!!!!~
~~~~~~~~!!!!!!!!!!!105
~~~~~~~~!!!!!!!!!!P05105
~!!!!!!!!!!!~~~~~~~~
102!!!!!!!!!!!~~~~~~~~
102P02!!!!!!!!!!~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
05
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
104!!!!!!!!!!!!!!!!!!216
104P04!!!!!!!!!!!!!E!!P16216
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!106
~!!!!!!!E!!!!!!!!!P06106
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
06
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
105!!!!!!!!!!!!!!!!!!107
105P05!!!!!!!!!E!!!!!!P07107
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
07
9,10
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!E!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!E!E!!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
106!!!!!!!!!!!!!!!!!!108
106P06!!!!!!!!!!!!!!!!P08108
~~~~~~~~~~~~~~~~~~~~
08
6,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
107!!!!!!!!!!!!!!!!!!109
107P07!P34!!!!E!!E!!!E!!P09109
~~~~~~~~134134~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
09
0,1,9,10
~~~~~~~~~010010~~~~~~~~~
~~~~~~!!!P10!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!~~~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~~~!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
108!!!!!!!!!!!!!!!!!!317
108P08!!!!!!!!!!!!!!!!P17317
~~~~~~~~~~~~~~~~~~~~
10
1,10,2,11
~~~~~~~~~~~~~~~~~~~~
~~~~~112!!!!!!!!111~~~~~
~~~~~112P12!!!!!!P11111~~~~~
~~~~~~~~!!!!~~~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
~~~~~~!!P09!!!!!~~~~~~
~~~~~~~~~009009~~~~~~~~~
11
8,9
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!~!!!!!!!~
~!!!!!!!!!!~!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!V!!!~
~!!!!!!!!!!~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~~~!!!!!!!!!!!!!!!!~
110!!!!!!!!!!!!!!!!!!~
110P10!!!!!!!!!!!!!!!!!~
~~~~~~~!!!!!!!!!!!!~
~~~~~~~~~~~~~~~~~~~~
12
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
213!!!!!!!!!!!!!!!!!!110
213P13!!!!!!!!!!!!!!!!P10110
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
13
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
214!!!!!!!!!!!!!!!!!!212
214P14!!!!!E!!!E!!!!!!P12212
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
14
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
215!!!!!!!!!!!!!!!!!!213
215P15!!!!!!!!!!!!!!!!P13213
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
15
0,9,10,11
~~~~~~~~~599599~~~~~~~~~
~!!!!!~!!!!!!~!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!~~~~~~!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~~~!!!!!!!!!!!!!!~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
220!!!!!!!!!!!!!!!!!!214
220P20!!!!!!!!!!P16!!!!!P14214
~~~~~~~~~216216~~~~~~~~~
16
0,1,9,10
~~~~~~~~~215215~~~~~~~~~
~~~~~~!!!P15!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~~~~!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
205!!!!!!!!!!!!!~~~~~~
205P05!!!!!!!!!!!!~~~~~~
~~~~~~~~~~~~~~~~~~~~
17
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
309!!!!!!!!!!!!!!!!!!318
309P09!!!!!!!!!!!!!!!!P18318
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
18
2,4,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~319319~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!P19!!E!!!!!!!~
~!!!!!!~~~~~~!!!!!!~
~!!!!!!!!!!!!!!!!!!~
317!!!!!!!!!!!!!!!!!!301
317P17!!!!!E!!E!!!!!!!P01301
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
19
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!F!!!!!P18!!!!!!!!!!~
~~~~~~~~~318318~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
20
3,4,6,7,9,10
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
222!!!!!!!!!!!!!!!!!!~
222P22!!!!!!!!!!!!!!E!!~
~~~~~~!!!!!!!!~~~~~~
221P21!!!!!!!!!!!!!!!!!~
221P21!!E!!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!215
~!!!!!!!E!!!!!!!!!P15215
~~~~~~~~~~~~~~~~~~~~
21
4,6,5
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~227227~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!220
~!!!P27!!!!!!!!!!!!P20!220
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
22
1,2,9,10
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!223
~!!!!!!!!!!!!!!!!!P23223
~!!!!!!!!!!!!~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!E!!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!220
~!!!!!!!E!!!!!!!!!P20220
~~~~~~~~~~~~~~~~~~~~
23
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
222!!!!!!!!!!!!!!!!!!224
222P22!!!!!!!!!!!!!!!!P24224
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
24
7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!E!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
223!!!!!!!!!!!!!!!!!!225
223P23!!!!!!E!!E!!!E!!P25225
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
25
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
224!!!!!!!!!!!!!!!!!!~
224P24!!!E!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!226
~!!E!!!!E!!E!!!!!!P26226
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
26
2,4,8,9
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~433433~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!P33!!!!!!!!!~
~!!!!!!!~~~~!!!!!!!~
~!!!!E!!!!!!!!!EN!!~
~~~~~~!!!!!!!!~~~~~~
225!!!!!!!!!!!!!!!!!!~
225P25!E!!!!E!!E!!!!!!!~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
27
6,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~!!!!!!!!!!!!!~
~~~~~~!!!!!!!!!!!!!~
~~~~~~!!!!!!!!!!!!!228
~~~~~~!!!P21!!!!!!!!P28228
~~~~~~221221~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
28
1,2,9,10
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!231
~!!!!!!!!!!!!!!!!!P31231
~!!!!!!!!!!!!~~~~~~~
~H!!E!!!!!!!!!!!!!!~
~~~~~~!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!E!!!!!!!!~
~!!!!!!!~~~~!!!!!!!~
227!!!!!!!!!!!!!!!!!!229
227P27!!!!!!E!!!!E!!!!P29229
~~~~~~~~~~~~~~~~~~~~
29
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
228!!!!!!!!!!!!!!!!!!)30
228P28!!!!!!E!!!!!!!!!P30)30
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
30
4,5
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
)29!!!!!!!!!!!!!!!!!!~
)29P29!!!E!!!!!!!!!!!!!~
~~~~!!!!!~~!!!!!~~~~
~!!!!!!!!!!!!!!!!!!~
~!!E!!!!E!!E!!!!!,!~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
31
4,5
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
228!!!!!!!!!!!!!!!!!!232
228P28!!!!!!!!!!!!E!!!P32232
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!E!!!!E!!!!!!!E!!~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
32
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
231!!!!!!!!!!!!!!!!!!~
231P31!!!!!!!!!!!!E!!!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!533
~!!!!!!!!!!!!!E!E!P33533
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
33
5,6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
532!!!!!!!!!!!!!!!!!!~
532P32!!!!!.!!!!!!!P26!!!~
~~~~~~~~~~~~~~~~~~426426
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
34
4,5,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~108108~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!|35
~P08!!!!!!!!!!!!!!!!P35|35
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
35
0,1,3,4,6,7,9,10
334!!!!!!!!!!!!!!!!!!336
334P34!!!!!!!!!!!!!E!!P36336
~~~~~~!!!!!!!~~~~~~~
~!!!!!!!!!!!!!!!!!!337
~!!!E!!!!!!!!!!!!!P37337
~~~~~~!!!!!!!~~~~~~~
~!!!!!!!!!!!!!!!!!!338
~!E!!!!!!!!!!!E!!!P38338
~~~~~~!!!!!!!~~~~~~~
~!!!!!!!!!!!!!!!!!!339
~!!!!!!!E!!!!E!!!!P39339
~~~~~~~~~~~~~~~~~~~~
36
5,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
335!!!!!!!!!!!!!!!!!!~
335P35!E!!!E!!!!!!E!!!!~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
37
5,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
335!!!!!!!!!!!!!!!!!!~
335P35!!!!!E!!!!H!E!!!!~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
38
5,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
335!!!!!!!!!!!!!!!!!!~
335P35!!!!!E!!!!!!!!!!!~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
39
5,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
335!!!!!!!!!!!!!!!!!!340
335P35!E!!!E!!!!!!!!!!P40340
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
40
0,1,3,4,6,7,9,10
~!!!!!!!!!!!!!!!!!!341
~!!!E!!!!!!!!!!!!!P41341
~~~~~~!!!!!!!~~~~~~~
~!!!!!!!!!!!!!!!!!!342
~!!!E!!!!!!!!!!E!!P42342
~~~~~~!!!!!!!~~~~~~~
~!!!!!!!!!!!!!!!!!!343
~!E!!!!!!!!!!!E!!!P43343
~~~~~~!!!!!!!~~~~~~~
339!!!!!!!!!!!!!!!!!!344
339P39!!!!!!E!!!!E!!!!P44344
~~~~~~~~~~~~~~~~~~~~
41
5,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
340!!!!!!!!!!!!!!!!!!~
340P40!E!!!E!!!E!!!!!!!~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
42
5,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
340!!!!!!!!!!!!!!!!!!345
340P40!E!!!E!!!!!!!!!!P45345
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
43
5,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
340!!!!!!!!!!!!!!!!!!~
340P40!E!!!E!!!E!!!!!!!~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
44
5,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
340!!!!!!!!!!!!!!!!!!~
340P40!E!!!E!!!E!!!!!!!~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
45
3,4,9,10
~!!!!!!!!!!!!!!!!!!~
~!!!E!!!!!!!!!!!!!!~
~~~~~~!!!!!!!~~~~~~~
342!!!!!!!!!!!!!!!!!!~
342P42!!E!!!!!!!!!!E!!!~
~~~~~~!!!!!!!~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!E!!!!!!!!!!!E!!!!~
~~~~~~!!!!!!!~~~~~~~
~!!!!!!!!!!!!!!!!!!346
~!!!!!!!E!!!!E!!!!P46346
~~~~~~~~~~~~~~~~~~~~
46
5,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
345!!!!!!!!!!!!!!!!!!~
345P45!!!!!E!!!!!!!!O!!~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
99
10
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!~~~~!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~~~!!!!!!!!!!!!!!~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!P15!!!!!!!!~
~~~~~~~~~~~~~~~~~~~~