01
7,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
327!!!!!!!!!!!!!!!!!!002
327P!!!!!!!!!!!!!!!!!002
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
02
7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
203!!!!!!!!!!!!!!!!~
203!!!!!!!!!!!!!!!!~
~~~~~~!!!!!!!!~~~~~~
001!!!!!!!!!!!!!!!!!!104
001P!!!!!!!C!!!!!!!!!104
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
03
7,6
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~!!!!!!!!!!!!!!!~
~~~~!!!!!!!!!!!!!!!!!002
~~~~!!!!!J!!!!!!!!!!P002
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
04
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~!!!!!!!!!!!~
~~~~~~~~!!!!!!!!!!!105
~~~~~~~~!!!!!!!!!!!105
~!!!!!!!!!!!~~~~~~~~
102!!!!!!!!!!!~~~~~~~~
102P!!!!!!!!!!~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
05
4,5,7,8
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
104!!!!!!!!!!!!!!!!!!217
104P!!!!!!!!!!!!!E!!!217
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!106
~!!!!!!!E!!!!!!!!!!106
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
06
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
105!!!!!!!!!!!!!!!!!!107
105P!!!!!!!!!E!!!!!!!107
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
07
9,10
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!!!!~
~!!!!!!!!!!!!!!!E!!~
~~~~~~!!!!!!!!~~~~~~
~!!!!!!!!!!!!!!!!!!~
~!E!E!!!!!!!!!!E!!!~
~~~~~~!!!!!!!!~~~~~~
106!!!!!!!!!!!!!!!!!!108
106P!!!!!!!!!!!!!!!!!108
~~~~~~~~~~~~~~~~~~~~
08
6,7
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~!!!!!!!!!!!!!!!!!!~
107!!!!!!!!!!!!!!!!!!109
107P!!!!!!E!!E!!!E!!!109
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
09
0,9,10
~~~~~~~~~010010~~~~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~~~~!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
108!!!!!!!!!!!!!!!!!!318
108P!!!!!!!!!!!!!!!!!318
~~~~~~~~~~~~~~~~~~~~
10
1,2,11
~~~~~~~~~~~~~~~~~~~~
~~~~~113!!!!!!!!111~~~~~
~~~~~113!!!!!!!!111~~~~~
~~~~~~~~!!!!~~~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!~~!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!!!!~~~~~~
~~~~~~!!!!!~~~~~~~~~
~~~~~~!!P!!!!!~~~~~~
~~~~~~~~~009009~~~~~~~~~
